# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/luxsalon

# JWT
JWT_SECRET=luxsalon_supersecret_jwt_token_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
